<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My interests and goals!</title>
    </head>
    <body>

        <h1>Welcome to My Webpage</h1>

        <p>Hi, Myself Sonali. In this webpage, you will find some information about my interests, hobbies, goals etc.</p>

        <ul>
            <li>My favourite hobbies are cooking, reading and singing.</li>
            <li>I like to eat Pizza and Mango is my favourite fruit.</li>
            <li>My favourite programming language is C#.</li>
            <li>My goal is to gain deep understanding of Artificial Intelligence (AI) and become proficient in it. </li>
            <li>I like to learn new things.</li>
        </ul>
    </body>
</html>