<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find the glimpse of our delicious food here!">    
    <link href="css/Task2.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>Your favourite food glimpses are here!</h1>
    </header>
    <main>
         <br/>
        <div class="gridContainer">
            <div class="box one">
                <div class="flexbox">
                    <div class="row1">     
                         <img src="images/dish1.png" alt="dish 1"/>     
                    </div>
                     <div class="row1">     
                         <img src="images/dish2.png" alt="dish 2"/>     
                    </div>
                     <div class="row1">     
                         <img src="images/dish3.png" alt="dish 3"/>     
                    </div>
                    <div class="row1">     
                         <img src="images/dish4.png" alt="dish 4"/>     
                    </div>
                   <div class="row1">     
                         <img src="images/dish5.png" alt="dish 5"/>     
                    </div> 
                    <div class="row1">     
                         <img src="images/dish6.png" alt="dish 6"/>     
                    </div>
                </div>
            </div>
            <div class="box two">
                <div class="flexbox">
                    <div class="row2">     
                        <img src="images/dish7.jpg" alt="dish 7"/>     
                    </div>
                    <div class="row2">     
                        <img src="images/dish8.jpg" alt="dish 8"/>     
                    </div>
                </div>
            </div>
            <div class="box three">
                 <div class="flexbox">
                    <div class="row2">     
                        <img src="images/dish9.jpg" alt="dish 9"/>     
                    </div>
                    <div class="row2">     
                        <img src="images/dish10.jpg" alt="dish 10"/>     
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="flexbox">
                    <div class="row3">     
                        <img src="images/dish11.jpg" alt="dish 11"/>     
                    </div> 
                </div>
            </div>
            <div class="box">
                 <div class="flexbox">
                    <div class="row3">     
                        <img src="images/dish12.jpg" alt="dish 12"/>     
                    </div> 
                </div>
            </div>
            <div class="box">
                 <div class="flexbox">
                    <div class="row3">     
                        <img src="images/dish13.jpg" alt="dish 13"/>     
                    </div> 
                </div>
            </div>
            <div class="box">
                 <div class="flexbox">
                    <div class="row3">     
                        <img src="images/dish14.jpg" alt="dish 14"/>     
                    </div> 
                </div>
            </div>
        </div>       

        <br/>
    </main>
    <footer>
         &copy; 2025 All rights reserved.
    </footer>
</body>
</html>