<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Interactive Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my Page!">    
    <link href="css/Task4.css" rel="stylesheet"/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Beautiful Landscape!</h1> 
    </header>
    <main class="content">
        <br/>
        <div class="container">
            <div class="row"> 
                <div class="col">
                    <img src="images/landscape.jpg" alt="beautiful landscape"/>
                </div>  
            </div>
        </div>
         <br/> 
        <div class="container">
            <div class="row"> 
                <div class="col-6" style="text-align: center;">
                    <button id="btnLike" class="buttonLike">Click me if you like it!</button>
                </div>  
                <div class="col-6" style="text-align: center;"> 
                    <a id="lnkLike" class="linkLike">Click me if you Like it!</a>
                </div>  
            </div>
        </div>
        <br/>
    </main>
    <footer>
          &copy; 2025 All rights reserved.
    </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <script>
        const btnLike =  document.getElementById('btnLike');
       const lnkLike = document.getElementById('lnkLike');

       btnLike.addEventListener('click', function(event){
            alert('I am glad you liked it!')
       });
       lnkLike.addEventListener('click', function(event){
            alert('I am glad you liked it!')
       });
    </script>  

</body>
</html>