<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Country</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my country!">    
    <link href="css/Task3.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>Singapore - A Garden City</h1> 
        <p> Welcome to Singapore! A vibrant island city-state in Southeast Asia! </p>
    </header>
    <main>
        <br/>
        <section>
            <h1>About Us</h1>
            <p>
               Singapore, before its modern name, was once known as Temasek. 
               The name Temasek appears in historical records, particularly those of Chinese traders who referred to the settlement as Danmaxi (or Temasik/Temasek). 
               The Malay Annals (Sejarah Melayu) also mention Temasek, alongside the name Singapura. 
               It is believed that the name Singapura was adopted later, possibly around the end of the 14th century. 
            </p>
        </section>

        <div class="attractionsGrid">
            <div class="attractionItem">
                <div class="attractionItemHeader">Sentosa </div>
                <div class="attractionItemDesc">Sentosa is an island resort off Singapore’s southern coast, connected to the city by road, cable car, pedestrian boardwalk 
                    and monorail. By Sentosa Station, Tiger Sky Tower has panoramic views that can stretch as far as Indonesia. On the south coast, Palawan Beach is lined 
                    with food stalls and bars, and has a suspension bridge to a small offshore island. Palm-lined, crescent-shaped Tanjong Beach is more tranquil.
                     <br/>You can visit <a href="https://www.sentosa.com.sg/" target="_blank">Sentosa</a> to get more information.
                </div>               
            </div>
            <div class="attractionItem">
                <div class="attractionItemHeader">Gardens by the Bay </div>
                <div class="attractionItemDesc">The Gardens by the Bay is an urban park spanning 105 hectares in the Central Region of Singapore, adjacent to the Marina Reservoir.
                    <br/>You can visit <a href="https://www.gardensbythebay.com.sg/" target="_blank">Gardens by the Bay</a> to get more information.
                </div>               
            </div>
            <div class="attractionItem">
                <div class="attractionItemHeader">Marina Bay Sands </div>
                <div class="attractionItemDesc">Rising above the Singapore skyline, Marina Bay Sands is a landmark destination in the heart of the vibrant city district. 
                    Discover a world of endless possibility, where luxury unfolds at every turn. As Singapore marks 60 years of independence, we are proud to unveil a 
                    short film that celebrates the nation in all its complexity and brilliance. A love letter and an ode, this film is a reflection of Marina Bay Sands’ 
                    journey with Singapore, shaped by imagination, resilience, transformation, and unshakable optimism.
                    <br/>You can visit <a href="https://www.marinabaysands.com/" target="_blank">Marina Bay Sands</a> to get more information.
                </div>               
            </div>
        </div>
         <br/>
    </main>
    <footer>
          &copy; 2025 All rights reserved.
    </footer>
</body>
</html>