<!DOCTYPE html>
<html lang="en">
<head>
    <title>Foodies! Order your food!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website for the foodies to order a variety of delicious food.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/Task1.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <h1>Your favorite food, just a click away</h1>
    </header>

    <main>
        <nav class="navbar  navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/food-logo.PNG" alt="food logo" width="120" height="40">
                </a>  

                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

               <div class="collapse navbar-collapse" id="navbarNav" > 
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: 20px; font-weight: bold;">
                        <li class="nav-item">
                            <a class="nav-link" href="#sectionHome">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sectionReviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sectionContactUs">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>            
        </nav>

        <div class="container-fluid;" style="display: flex; align-items: stretch;">
            <aside> Hello! </aside>
            <div style="float: left; width: 90%;">
                <section id="sectionHome">
                    <img src="images/home-food-banner.PNG" alt="food banner" class="imgFoodBanner">
                    <h2> We are one of the Best!</h2>
                    <p>
                        We are specialized in providing the traditional authenticated food. We use traditional Indial Masalas for cooking. 
                        <br/>It contains,
                        <ul>
                            <li> Musturd Seeds </li>
                            <li> Cumin Seeds </li>
                            <li> Garlic Powder </li>
                            <li> Ginger Powder </li>
                            <li> Fenugreek </li>
                            <li> Cinnamon </li>
                            <li> Pepper </li>
                            <li> Coriander </li>
                            <li> Star anise </li> 
                            <li> Red chillies </li> 
                            <li> Cloves </li>
                        </ul>
                        and many more.....
                    </p>
                </section>  
                <hr/>
                <section id="sectionReviews">  
                    <h2>We are grateful for your reviews!</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card" style="width: 18rem;"> 
                                    <div class="card-body">
                                        <h5 class="card-title">Mrs. AAA</h5>
                                        <p class="card-text">Very delicious food indeed! I would like to go there again.</p> 
                                    </div>
                                </div>
                            </div> 
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card" style="width: 18rem;"> 
                                    <div class="card-body">
                                        <h5 class="card-title">Mr.ABC</h5>
                                        <p class="card-text">So good! Loved the Paneer Masala taste. One should try.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card" style="width: 18rem;"> 
                                    <div class="card-body">
                                        <h5 class="card-title">Mr.XYZ</h5>
                                        <p class="card-text">Amazing food! Very delicious and stll not expensive.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card" style="width: 18rem;"> 
                                    <div class="card-body">
                                        <h5 class="card-title">Mr.WQR</h5>
                                        <p class="card-text">I will suggest this place to all my friends and relatives.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card" style="width: 18rem;"> 
                                    <div class="card-body">
                                        <h5 class="card-title">Mrs. BBB</h5>
                                        <p class="card-text">Best vegan pizza I have ever had! You should try this place.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card" style="width: 18rem;"> 
                                    <div class="card-body">
                                        <h5 class="card-title">Mrs. SSS</h5>
                                        <p class="card-text">Super fresh food! Must visit again.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card" style="width: 18rem;"> 
                                    <div class="card-body">
                                        <h5 class="card-title">Mr.ABC</h5>
                                        <p class="card-text">So good! Loved the Paneer Masala taste.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card" style="width: 18rem;"> 
                                    <div class="card-body">
                                        <h5 class="card-title">Mrs. AAA</h5>
                                        <p class="card-text">Very delicious food indeed! I would like to go there again.</p> 
                                    </div>
                                </div>
                            </div> 
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card" style="width: 18rem;"> 
                                    <div class="card-body">
                                        <h5 class="card-title">Mr.Raj</h5>
                                        <p class="card-text">So good! Loved the Paneer Masala taste. One should try.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card" style="width: 18rem;"> 
                                    <div class="card-body">
                                        <h5 class="card-title">Mr. Sam</h5>
                                        <p class="card-text">Amazing food! Very delicious and stll not expensive.</p> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card" style="width: 18rem;"> 
                                    <div class="card-body">
                                        <h5 class="card-title">Mr. Alex</h5>
                                        <p class="card-text">I will suggest this place to all my friends and relatives.</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </section>
                    <br/> <br/> <br/> <br/> <br/>
                </section> 
                <hr/>
                <section id="sectionContactUs">  
                    <h2>We are happy to serve you!</h2>
                    Each visit to our place will be a new adventure. 
                    <br/>We have exceptiona offerings for both vegetarian and non-vegetarian food.
                    <br/> We have a variety of receipe categories which will make it convinient to explore different types of foods abd cuisines.
                    Do visit us!
                    <div style="padding-top: 25px; clear: both;">
                        <span id="headerspan"> Opening Hours</span> <br/>
                    
                        <b> MON - FRI </b> <br/>
                        Lunch 11:00 am - 2:00 pm<br/>
                        Dinner 5:00 pm - 11:00 pm<br/>

                    <b> SAT - SUN</b><br/>
                        11:00 am - 11:00 pm<br/><br/>
                        
                        <b>Our Address and Phone</b><br/>
                        #01-01; Abc Street - 2 <br/>
                        Singapore - 111111 <br/>
                        (65) 98765432
                    </div>
                    <br/>
                </section>   
                
                <article class="bottomarticle"> 
                    <h3>The problem of food waste</h3>
                    <span>Take only what you need. Let’s respect every grain — don’t waste food. Every meal counts. </span>
                </article>  
            </div>

        </div>
        
    </main>

    <footer>
        &copy; 2025 All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>
</html>