<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Learning Page by Sonali</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a learning website for the beginners. It includes basics for the web developer.">
    <style>
        body{
            background-color: #c0b9b9;
            color: #000000;
            font-family: Verdana, Arial, sans-serif;
        }

        .pagetitle{
            background-color: #3c0064;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 25px;
            font-weight: bold;
        }

        .panel {
            padding: 0.5em;
            border: 3px solid #3c0064;
            display:flex;
            align-items: center;
        }

        .leftpanel {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background-color: #663398;
            padding: 1em;
            color: white;  
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Basic Web Programming Website! </h1>
    </header>
    <div class="pagetitle">
        HTML - HyperText Markup Language
    </div>
    <div class="panel">
        
        <div class="leftpanel">
            <img src="images/htmllogo.png" alt="htm logo"/>
        </div>
        <div>
            <p>
                HTML stands for HyperText Markup Language. It is used to create web pages. There are many html elements which tell browser how to display the contents.
            </p>
            <p>Here is a list of a few HTML elements:</p> 
            <ul>
                <li> 
                    <b>html</b> element is the root element.
                </li>
                    <li> 
                    <b>head</b> element contains meta information about the HTML page.
                </li>
                    <li> 
                    <b>title</b> element is used to give tite to the HTML page.
                </li>
                    <li> 
                    <b>body</b> element defines the contents to be displayed on the webpage.
                </li>
                    <li> 
                    <b>footer</b> element is for the footer information like copyrights etc.
                </li>
            </ul>
            <p>You can visit <a href="https://www.w3schools.com/html/" target="_blank">W3School</a> for detailed study about HTML. I found this resource very useful! </p> 
            <p>Happy Learning!</p>
        </div>
    </div>
</body>
</html>