<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font: 1.2em / 1.5 sans-serif;
        }

        * {
        box-sizing: border-box;
        }

        .container {
        padding: 0.5em;
        border: 5px solid #ccc;
        }

        .target {
        width: 150px;
        height: 150px;
        border-radius: 5px;
        background-color: #663398;
        padding: 1em;
        color: white;
        position: absolute;
        top:10px;
        right: 20px;
        }

        .container1 {
            height: 400px;
            padding: 0.5em;
            border: 5px solid #ccc;
            overflow: auto;
            }

        .sidebar {
             width: 150px;
            height: 300px;
            border-radius: 5px;
            background-color: #663398;
            padding: 1em;
            color: white;
            position: fixed;
          
        }

        .content {
            padding: 1em;
            margin-left: 160px;
        }

        /* Container 3*/
        .flexbox{
            min-height: 400px;
            display: flex; 
            border: 8px solid #000000;
            justify-content: center; /* horizontal axis*/
            align-items: center; /* vertical axis - setting for every flex box individually*/
            align-content: center; /* Control the alignment for all lines together*/
            flex-direction: row; /* Controls direction of main axis*/
            gap:20px;
            flex-wrap: nowrap;
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: cyan;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 0;
        }

        #box1{
            flex-shrink: 0;
            flex-grow: 1;
        }
        @media(max-width:575px) {
            .flexbox{
                flex-wrap: wrap;
            }
        }

    </style>
</head>
<body>
    <!-- Container 1 -->
    <div class="container">
        <p>
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion
            daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>
        <div class="target">Target</div>
        <p>
            Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
            tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
            Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
    </div>
    <br/>
    <!-- Container 2 -->
    <div class="container1">
        <div class="sidebar">
            <p>
            This is the sidebar. It should remain in position as the content scrolls.
            </p>
        </div>
        <div class="content">
            <p>
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
            onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
            </p>
            <p>
            Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
            tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
            Dandelion cucumber earthnut pea peanut soko zucchini.
            </p>
            <p>
            Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce
            kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus
            winter purslane kale. Celery potato scallion desert raisin horseradish
            spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo
            shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.
            Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi
            beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki
            bean chickweed potato bell pepper artichoke.
            </p>
        </div>
    </div>
    <br/>
    <!--  Container 3  -->
    <div class="container">
         <div class="flexbox">
            <div id="box1" class="box">
                Box 1
            </div>
            <div class="box">
                Box 2
            </div>
            <div class="box">
                Box 3
            </div>
            <div class="box">
                Box 4
            </div>
            <div class="box">
                Box 5
            </div>
          <!--<div class="box">
                Box 6
            </div>
            <div class="box">
                Box 7
            </div>
            <div class="box">
                Box 8
            </div>
            <div class="box">
                Box 9
            </div>-->  
        </div>
    </div>
   

</body>
</html>